# lynx-scanner-backend

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  pdf_converter.sh  settings.gradle
.github/workflows/: backend-docs-generation.yml  build-test.yml  build.yml
docs/: documentation.adoc  keycloak.md  pdf_generation.adoc
src/main/java/com/ssegning/lynx/local/: JpaConfig.java  LocalFSUpload.java
src/main/java/com/ssegning/lynx/local/domain/: ScanEntity.java
src/main/java/com/ssegning/lynx/local/mapper/: ScanMapper.java  UuidMapper.java
src/main/java/com/ssegning/lynx/local/repo/: ScanRepo.java
src/main/java/com/ssegning/lynx/local/service/: LocalFSUploadService.java  ScanFactory.java  ScanServiceImpl.java
src/main/java/com/ssegning/lynx/lynxbackend/: LynxBackendApplication.java
src/main/java/com/ssegning/lynx/lynxbackend/Controller/: Controller.java
src/main/java/com/ssegning/lynx/lynxbackend/configuration/: GridFsConfiguration.java  JwtConverter.java  JwtConverterProperties.java  ProfileConfigurations.java  SecurityConfig.java
src/main/java/com/ssegning/lynx/lynxbackend/controller/: FileApiImpl.java  LynxController.java  ScanApiImpl.java
src/main/java/com/ssegning/lynx/lynxbackend/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/ssegning/lynx/lynxbackend/service/: FileUpload.java  LocalFSUpload.java  MongoFSUpload.java  ScanService.java
src/main/java/com/ssegning/lynx/lynxbackend/utils/: StartFormatter.java
src/main/java/com/ssegning/lynx/mongo/: MongoFSUpload.java
src/main/resources/: application-local.yaml  application-mongo.properties  application-mongo.yaml  application.properties
src/test/java/com/ssegning/lynx/lynxbackend/: GridFsConfigurationIntegrationTest.java  GridFsConfigurationTest.java  LynxBackendApplicationTests.java  LynxControllerIntegrationTest.java  TestLynxBackendApplication.java
src/test/java/com/ssegning/lynx/mongo/: GridFsConfigurationIntegrationTest.java  TestLynxBackendApplication.java
